<!DOCTYPE html>

<html>
    <head>
        <style>
            html {
                background-color: grey;
                color: rgb(10, 10, 84);
            }

            text {
                font-size: 24px;
            }
            .cent:hover {
            background-color: greenyellow ;
            
        }
        </style>
    </head>

    <body>
        <center> <h1> CRUD Application </h1></center>

        <center> <text> The data has been updated! </text>
        <br>
        <br>

        <center> <button class="cent" onclick="window.location.replace('/')">Home Page</button> </center>
    </body>
</html>